VITE_SUPABASE_PROJECT_ID="pimmztrboudsdyxdqiav"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpbW16dHJib3Vkc2R5eGRxaWF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MDM2MjQsImV4cCI6MjA4MDE3OTYyNH0.FRc4pNHEeuAENhk7Ii8QfwmRBbAafEJto8Q91zlGyqE"
VITE_SUPABASE_URL="https://pimmztrboudsdyxdqiav.supabase.co"
